{
    "name": "monaca-project",
    "version": "1.1.0",
    "cordova": {
        "plugins": {
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-splashscreen": {},
            "cordova-custom-config": {}
        }
    },
    "dependencies": {
        "monaca-plugin-monaca-core": "3.3.1",
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-custom-config": "5.1.1"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.27.7",
        "cordova": "^11.0.0"
    }
}
